GPU_ID=1
BFM_DIR=model/BFM
REC_CHECKPOINT_PATH=model/checkpoints/deep3d_face_recon/epoch_20.pth
API_PORT=35558
DLIB_MODEL_PATH=model/dlib_model/shape_predictor_68_face_landmarks.dat
REC_CHECKPOINT_DIR=model/checkpoints/deep3d_face_recon
FILESERVER_URL=https://files.tmtco.dev/api/v2/Media/upload-files
SECRET_KEY=cjgMuAM3f755NqnVs4WE9CvkLyliKfX8